# pets.querydsl-demo

./: .gitignore  README.md  pom.xml  run-tests.sh
src/main/java/dev/abykov/pets/querydsl/demo/: PetsQuerydslDemoApplication.java
src/main/java/dev/abykov/pets/querydsl/demo/config/: QuerydslConfig.java
src/main/java/dev/abykov/pets/querydsl/demo/controller/: CourseController.java
src/main/java/dev/abykov/pets/querydsl/demo/entity/: Course.java  Enrollment.java  Student.java
src/main/java/dev/abykov/pets/querydsl/demo/repository/: CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryCustomImpl.java
src/main/java/dev/abykov/pets/querydsl/demo/service/: CourseService.java
src/test/java/dev/abykov/pets/querydsl/demo/config/: TestContainerConfig.java
src/test/java/dev/abykov/pets/querydsl/demo/controller/: CourseControllerTest.java
src/test/java/dev/abykov/pets/querydsl/demo/service/: CourseServiceTest.java
src/test/resources/: application-test.properties  data.sql
src/test/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
